<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */ 
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
    
    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {height: 450px}
    
    /* Set gray background color and 100% height */
    .sidenav {
      padding-top: 20px;
      background-color: #f1f1f1;
      height: 100%;
    }
    
    /* Set black background color, white text and some padding */
    footer {
      background-color: #555;
      color: white;
      padding: 15px;
    }
    
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height:auto;} 
    }
  </style>
</head>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#">Logo</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="active"><a href="/dashboard">Home</a></li>
        
      </ul>
      <ul class="nav navbar-nav navbar-right">
        {% if session['username'] %}
        <li><a>Welcome {{session['username']}}</a></li>
          <li><a href="/logout">Logout<a></li>
      {% else %}
        <li><a href="/users/login"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
        {% endif %}
      </ul>
    </div>
  </div>
</nav>
  
<div class="container-fluid text-center">    
  <div class="row content">
    <div class="col-sm-2 sidenav">
      
    </div>
    <div class='col-sm-8 text-left'>
    	<h1> Hello {{session['username']}}!</h1>

      <table class='table table-striped'>
        <tr>
          <th>Item</th>
          <th>Added By</th>
          <th>Date Added</th>
          <th>Action</th>
        </tr>

        {% for item in wishlist %}
          <tr>
            <td><a href='/wish_items/{{item.item_id}}'>{{item.item}}</a></td>
            <td>{{item.creator}}</td>
            <td>{{item.created_at}}</td>
            <td>
              {% if item.creator_id == session['user_id'] %}
                 <form action='/wish_item/destroy' method='POST'>
                  <input type='hidden' name='item_id' value={{item.item_id}}>
                  <input type='submit' value='Delete'>
                </form>
              {% else %}
                <form action='/wish_item/remove' method='POST'>
                  <input type='hidden' name='item_id' value={{item.item_id}}>
                  <input type='submit' value='Remove from my Wishlist'>
                </form>
              {% endif %}
            </td>
          </tr>
        {% endfor %}

      </table>

       <table class='table table-striped'>
        <tr>
          <th>Item</th>
          <th>Added By</th>
          <th>Date Added</th>
          <th>Action</th>
        </tr>

        {% for item in other_items %}
          <tr>
            <td>{{item.item}}</td>
            <td>{{item.creator}}</td>
            <td>{{item.created_at}}</td>
            <td>
          
              <form action='/wish_item/wish' method='POST'>
                <input type='hidden' name='item_id' value={{item.item_id}}>
                <input type='submit' value='Add to my Wishlist'>
              </form>
            
            </td>
          </tr>
        {% endfor %}

      </table>
      <p><a href='/wish_item/add'>Add item</a></p>
    </div>

    
    <div class="col-sm-2 sidenav">
      
    </div>
  </div>
</div>

<footer class="container-fluid text-center">
  <p>You are welcomed.</p>
</footer>

</body>
</html>
